CC := icc
CP := icpc
LIBFLAGS := -L${MKLROOT}/lib/intel64 -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl -std=c99
INCLUDEFLAGS := -DMKL_ILP64 -I${MKLROOT}/include
SHAREFLAGS := -O3 -shared -fPIC

all: reverse_regression.so linear_regression.so
linreg: linear_regression.so
revreg: reverse_regression.so

linear_regression.so: linear_regression.c
	$(CC) $< $(SHAREFLAGS) $(INCLUDEFLAGS) -o $@

reverse_regression.so: reverse_regression.c
	$(CC) $< $(LIBFLAGS) $(SHAREFLAGS) $(INCLUDEFLAGS) -o $@

clean:
	rm -rf linear_regression.so reverse_regression.so 
